matrix:
  include:
    - language: python
      python: 3.6
      install: pip install .
      script: pytest

    - language: R
      R: 3.5.2
      before_install: cd R-package
      script: Rscript .r_tests.R
